LoadModule rewrite_module modules/mod_rewrite.so
LoadModule remoteip_module modules/mod_remoteip.so

ServerAdmin hello@seramo.com
ServerSignature Off
ServerTokens Prod

RemoteIPHeader X-Forwarded-For
LogFormat "%a %l %u %t \"%r\" %>s \"%{Referer}i\" \"%{User-Agent}i\"" combined

<Directory /web>
  Require all granted
</Directory>

<VirtualHost *:80>

    AddDefaultCharset utf-8
    ServerName localhost
    ServerAlias *
    DocumentRoot /web

    ErrorLog "/logs/error_log"
    CustomLog "/logs/access_log" combined

    <Directory /web/>
      Options -Indexes
      AllowOverride All
    </Directory>

</VirtualHost>
