ServerName localhost
DocumentRoot /web
ServerAdmin hello@spacemesh.com
ServerSignature Off
ServerTokens Prod

LoadModule rewrite_module modules/mod_rewrite.so

<Directory "/web">
  Options -Indexes
  AllowOverride All
</Directory>
