LoadModule rewrite_module modules/mod_rewrite.so

ServerAdmin hello@spacemesh.com
ServerSignature Off
ServerTokens Prod

<VirtualHost *:80>

    ServerName localhost
    ServerAlias *
    DocumentRoot /web

    ErrorLog "/logs/error_log"
    CustomLog "/logs/access_log" common

    <Directory /web/>
      Options -Indexes
      AllowOverride All
    </Directory>

</VirtualHost>
