LoadModule rewrite_module modules/mod_rewrite.so

NameVirtualHost *:80

<VirtualHost *:80>

    ServerName localhost
    ServerAlias *
    DocumentRoot /web
    ServerAdmin hello@spacemesh.com
    ServerSignature Off
    ServerTokens Prod

    ErrorLog "/logs/error_log"
    CustomLog "/logs/access_log" common

    <Directory /web/>
      Options -Indexes
      AllowOverride All
    </Directory>

</VirtualHost>
