LoadModule rewrite_module modules/mod_rewrite.so
LoadModule remoteip_module modules/mod_remoteip.so

ServerAdmin hello@spacemesh.com
ServerSignature Off
ServerTokens Prod

RemoteIPHeader X-Forwarded-For
LogFormat "%{X-Forwarded-For}i %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\ " combine
LogFormat "%{X-Forwarded-For}i %h %l %u %t \"%r\" %s %b \"%{Referer}i\" \"%{User-agent}i\"" combined-forwarded

<Directory /web>
  Require all granted
</Directory>

<VirtualHost *:80>

    ServerName localhost
    ServerAlias *
    DocumentRoot /web

    ErrorLog "/logs/error_log"
    CustomLog "/logs/access_log" combined-forwarded

    <Directory /web/>
      Options -Indexes
      AllowOverride All
    </Directory>

</VirtualHost>
